server.port=9009
spring.data.mongodb.uri=mongodb+srv://mp123:mp123@cluster0.kkcwp.mongodb.net/MyRoom?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
TWILIO_ACCOUNT_SID=AC81f99dbd34a9c0a33d6f6822aa388412
TWILIO_AUTH_TOKEN=560e94c23d93dcc57a40c0addfa8f840
